for images
        Schema::create('hotel_images', function (Blueprint $table) {
            $table->id();
            $table->string('url', 256);
            $table->unsignedBigInteger('hotel_id');
            $table->foreign('hotel_id')->references('id')->on('hotels');
            $table->timestamps();
        });

for child
Schema::create('hotels', function (Blueprint $table) {
            $table->id();
            $table->string('title', 255);
            $table->unsignedTinyInteger('term');
            $table->unsignedDecimal('price', 10, 2);
            $table->unsignedBigInteger('country_id');
            $table->foreign('country_id')->references('id')->on('countries');
            $table->timestamps();
        });
for parent

Schema::create('seasons', function (Blueprint $table) {
            $table->id();
            $table->string('title',80);
            $table->timestamps();
        });

for rating
Schema::create('movies', function (Blueprint $table) {
            $table->id();
            $table->string('title', 256);
            $table->unsignedDecimal('price',5,2);
            $table->unsignedDecimal('rating',4,2)->nullable();
            $table->unsignedBigInteger('rating_sum')->default(0);
            $table->unsignedBigInteger('rating_count')->default(0);
            $table->unsignedBigInteger('category_id');
            $table->foreign('category_id')->references('id')->on('categories');
            $table->timestamps();
        });
for comments
Schema::create('comments', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('movie_id');
            $table->foreign('movie_id')->references('id')->on('movies')->onDelete('cascade');
            $table->text('post');
            $table->timestamps();
        });